[tox]
envlist = py{27, 36, 37}

[testenv]
commands =
    coverage run --source={toxinidir} -m nose --xunit-file=nosetests_{envname}.xml
    coverage xml --omit="*tox*" -o coverage_{envname}.xml
    coverage html --omit="*tox*"
deps =
    coverage<5.0.0  # see https://github.com/nedbat/coveragepy/issues/716
    mock
    nose
    nosexcover
