[tox]
envlist = py{27, 36}

[testenv]
passenv = test_flags
commands = python setup.py nosetests --xunit-file=nosetests_{envname}.xml {env:test_flags}
deps =
    nose
    nosexcover
    mock
    coverage<5.0.0  # see https://github.com/nedbat/coveragepy/issues/716
